<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../pages-style/kisi-kayit.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06e87590aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <p><a href="kisi-kayit.html">TR</a></p>
    <header>
        <i class="fas fa-bars hamburger" id="hamburgerBtn"></i>
    
        <ul>
            <li><a href="indexEN.asp"><img src="img/image0EN.jpg" alt=""></a></li>
            <li><a href="forumEN.asp">Forum</a></li>
            <li><a href="kisilerEN.asp">Users</a></li>
            <li><a href="photosEN.asp">Photos</a></li>
            <li><a href="videosEN.asp">Videos</a></li>
            <li><a href="kimNeredeEN.asp">Where Are They?</a></li>
            <li><a href="haritaEN.asp">Map</a></li>
            <li><a href="oturumEN.asp">Sign In</a></li>
            <li><a href="kisi-kayitEN.html">Sign Up</a></li>
            <li><script type="text/javascript">saatkacTT_iDate=1;saatkacTT_country="TR";saatkacTT_region="";saatkacTT_fontColor="##ffd1dc";saatkacTT_fontType="bold 17px sans-serif";</script><script type="text/javascript" src="http://www.saatkac.com/dateTimeText.js"></script></li>
        </ul>
    </header>
    
    <nav class="responsive-menu" id="resMenu">
        <ul>
            <li><a href="indexEN.asp">Main Page</a></li>
            <li><a href="forumEN.asp">Forum</a></li>
            <li><a href="kisilerEN.asp">Users</a></li>
            <li><a href="photosEN.asp">Photos</a></li>
            <li><a href="videosEN.asp">Videos</a></li>
            <li><a href="kimNeredeEN.asp">Where Are They?</a></li>
            <li><a href="haritaEN.asp">Map</a></li>
            <li><a href="oturumEN.asp">Sign In</a></li>
            <li><a href="kisi-kayitEN.html">Sign Up</a></li>
        </ul>
    </nav>
    
        <main class="container flex flex-jc-c">
            

            <section class="container main-left">

                <h1>Sign Up</h1>
                
                <div class="card">

                    <form method="POST" name=form action="VeriGirisiOKEN.asp">
                        <div class="name">
                            <span>Name</span>
                            <input name="isim" type="text" placeholder="Enter your name">
                        </div>

                        <div class="surname">
                            <span>Surname </span>
                            <input name="soyisim" type="text" placeholder="Enter your surname">
                        </div>
    
                        <div class="job">
                            <span>Sex </span>
                            <select name="cinsiyet">
                                <option value="">Please choose your gender..</option>
                                <option value="Kadin">Female</option>
                                <option value="Erkek">Male</option>
                            </select>
                        </div>

                        <div class="job">
                            <span>Job </span>
                            <input name="meslegi" type="text" placeholder="Enter your job">
                        </div>

                        <div class="city">
                            <span>Location </span>
                            <input name="sehriniz" type="text" placeholder="Enter your location">
                        </div>

                        <div class="scno">
                            <span>Your Email or Username</span>
                            <input name="eposta" type="text" placeholder="Enter your e-mail or username">
                        </div>

                        <div class="scholl-name">
                            <span>Password </span>
                            <input name="password" type="password" placeholder="Enter your password">
                        </div>

                   

                        <div class="identity">
                            
                            <button type="submit" class="loginButton">Sign Up</button>
                        </div>

                        
                        
                    </form>

                    

                </div>

            </section>

            
        </main>
    

        <footer class="">
            <p>dejkoveci  &nbsp; | &nbsp; All Rights Reserved.</p>
        </footer>

        <script src="../script.js"></script>
</body>
</html>