<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dejkoveci</title>
    <link rel="stylesheet" href="profile-page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06e87590aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <p><a href="profile-pageEN.html"><img src="img/en.png" height="15px" width="25px"></a></p>
    <header>

        <ul>
            <li><img src="img/dejkoveci.png" height="53px" width="56px"></li>
        </ul>
    </header>


    
        <main class="container">
            

            <section class="container main-left">
                <div class="forum-title">
                    <h1></h1>
                </div>
                
                <div class="card profile-card">
                    
                    <div class="banner">
                        <img src="img/furkan.jpg" alt="">
                    </div>

                    
                    
                    <div class="counters">
                        <div class="com-counter">
                            <span style="font-weight: 700;">𝔱𝔲𝔯𝔠𝔬-𝔞𝔩𝔟𝔞𝔫𝔦𝔞𝔫</span>
                        </div>

                        <div class="like-counter">
                            <span style="font-weight: 700;">ex-југословен</span>
                        </div>
                    </div>

                    <div class="bio">
                        Furkan "dejkoveci" Çalışkan
                    </div>

                    
                </div>
    
                <h2>Hakkımda</h2>

                <div class="card" id="post">
                    <div class="user-info">
                        <div class="user-img">
                            <img src="img/furkan.jpg" alt="">
                        </div>

                        <div class="user-text">
                            <span>dejkoveci</span>
                            <p>KBÜ | Bilgisayar Mühendisliği</p>
                            <p>Developer</p>
                            <p>C/C++, Java, Python, Swift</p>
                        </div>
                    </div>
                </div>

                <h2>İletişim</h2>
                <div class="card" id="post">
                    <div class="user-Text">
                            
                            <p><a href="https://www.instagram.com/dejkoveci/"><img src="img/instagram.png"></a>İnstagram</p>
                            <br>
                            <p><a href="https://t.me/dejkoveci"><img src="img/telegram.png"></a>Telegram</p>
                            <br>
                            <p><a href="mailto:furkanc.caliskan@icloud.com"><img src="img/mail.png"></a>E-posta</p>
                            <br>
                        </div>
                    </div>
                </div>


            </section>

            

           
        </main>
    

        <footer class="">
            <p>dejkoveci  &nbsp; | &nbsp; Tüm Hakları Saklıdır.</p>
        </footer>

        <script src="../script.js"></script>
</body>
</html>