*{
    margin:0;
    padding:0;
    list-style-type:none;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #000000;
    position: relative;
}

h1{
    font-size:32px;
    color:#fff;
    margin-bottom:35px;
}

.container{
    width:800px;
    margin:0 auto;
}

a{
    text-decoration: none;
    color: #ffd1dc;
    display: block;
}

header{
    width: 100%;
    background-color: #000000;
    margin-bottom:35px;
    height: 53.2px;
}

header ul{
    display: flex;
    justify-content: center;
}

header ul li{
    font-size:18px;
    color: #fff;
    font-weight: 500;
    transition:0.3s all ease-in-out;
}

header ul li a{
    
    padding:15px 20px;
}

header ul li:hover{
    background-color: #D20000;
    color:#fff;
}

header ul li:first-child:hover{
    background-color:transparent;
    color:#fff;
}

header ul li:first-child a:first-child{
    margin-right:15px;
    padding:0;
    height: 53.2px;

}

header ul li a img{
    margin-top:1.5px;
    width:120px;
    height: 50px;
}

main{
    display: flex;
    
    border-radius: 5px;
}

.main-left{
    display:flex;
    flex:3;
    flex-direction: column;
    margin-right:35px;
}

.main-right{
    flex:2;
}

.main-left h4{
    font-size:25px;
    margin-bottom:15px;
    color:#fff;
    
}

.main-left p{
    font-weight:500;
    margin-bottom:15px;
    color: #ffffff;
    font-size:15px;
}

.main-left img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.hamburger{
    display: none !important;
}



@media (min-width:640px) and (max-width:1039px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-right{
        display: none;
    }

    .card{
        width: 100%;
    }

    .container{
        width:675px;
        padding:0 20px;
    }

    .hamburger{
        display:flex !important;
        color:#fff;
        font-size:26px;
        cursor: pointer;
    }

    .responsive-menu{
        display: none;
        justify-content: center;
        align-items: center;
    }
    
    .responsive-menu ul{
        display: none;
        justify-content: center;
        align-items:center;
        flex-direction: column;
    }
    
    .responsive-menu ul li a{
        padding:15px 30px;
        font-weight: 500;
        font-size:18px;
        
    }

    .responsive-menu ul li {
        display: none;
        width: 100%;
        text-align: center;
        transition: 0.2s all ease-in-out;
    }

    .responsive-menu ul li:hover{
        background-color: #002497;
    }
    

    

    
}


@media (min-width:150px) and (max-width:639px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 53.2px;
    }

    .main-right{
        display: none;
    }

    .card{
        width: 100%;
    }

    .container{
        width:400px;
    }

    .hamburger{
        display:flex !important;
        color:#fff;
        font-size:26px;
        cursor: pointer;
    }

    

    .responsive-menu{
        position:absolute;
        background-color: #000000;
        color:#fff;
        transform: translateX(-50%);
        width: 100%;
        left:50%;
        top:53.2px;
        z-index: 100;
    }
    
    .responsive-menu ul{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
    }
    
    .responsive-menu ul li a{
        padding:15px 30px;
        font-weight: 500;
        font-size:18px;
        
    }

    .responsive-menu ul li {
        width: 100%;
        text-align: center;
        transition: 0.2s all ease-in-out;
    }

    .responsive-menu ul li:hover{
        background-color: #002497;
    }
    
    .responsive-menu.show{
        display: block !important;
    }

    .counters div{
        margin:15px !important;
    }
}

@media (max-width:1039px){
    header ul{
        display: none;
    }
}


.card{
    padding:20px;
    border-radius: 5px;
    background-color: #770000;
    margin-bottom:35px;
}

.card .user-info{
    display: flex;
}

.card .user-info .user-img img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position:top;
    border-radius: 50%;
    margin-right: 10px;
    
}

.card .user-info .user-text{
    color:#fff;
    font-size:18px;
    
}

.card .user-info .user-text span{
    margin-bottom:5px;
    display: block;
    
}

.card .user-info .user-text p{
    width: 100%;
    display: block;
    
}

.card .banner{
    background:url("img/banner.png");
    background-size: cover;
    height: 130px;
    display: flex;
    justify-content: center;
    background-position: center;
    border-radius: 5px;
}

.card .banner img{
    width:100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 4px solid #000000;
    position: relative;
    top:75px;    
}   



.card .photos .ph{
    display: flex;

}

.card .photos .ph img{
    
    object-position: center;
    object-fit: cover;
    
}

.card .photos .ph img:first-child{
    margin-right:20px;
}

.card img{
    width:25px;
    height:25px;

}

.counters{
    display: flex;
    justify-content: space-between;
}

.counters span{
    font-size:18px;
    color:#fff;
}

.counters div{
    margin:15px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bio{
    color:#fff;
    text-align: center;
    margin-top: 15px;
}

h2{
    color:#fff;
    margin-bottom:20px;
}


.card .user-Text span{

    color:#000000;
    font-size: 18px;
}
















footer{
    background-color: #000000;
    padding:20px;
    position: relative;
    margin-top: 35px;
}

footer p{
    color:#fff;
    text-align: center;

}











